export TRAQ_BOT_TOKEN=token
export BOT_CHANNEL_ID=uuid
export ACCEPT_STAMP_ID=uuid
export REJECT_STAMP_ID=uuid
export INACTIVE_STAMP_ID=uuid
export ACCEPT_STAMP_THRESHOLD=int
export REJECT_STAMP_THRESHOLD=int
export ADMIN_GROUP_ID=uuid
export ADMIN_GROUP_NAME=string
export GITHUB_TOKEN=token
export GITHUB_ORG_NAME=string
